<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rendite Schätzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 600px;
            width: 100%;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }
        .result, .nettoertrag {
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 5px;
        }
        .result {
            margin-bottom: 20px;
        }
        .nettoertrag {
            margin-bottom: 30px;
        }
        .result span, .nettoertrag span {
            display: inline-block;
            min-width: 100px;
        }
        input[readonly] {
            background-color: #f1f3f5;
            opacity: 1;
        }
        input {
            background-color: #fff;
        }
        .footer {
            text-align: center;
            margin-top: 10px;
            font-size: 0.9em;
            color: #6c757d;
        }
        .form-text {
            margin-left: 10px;
        }
        .nettoRendite.orange {
            color: #ff8c00;
        }
        .dark-mode {
            background-color: #333;
            color: #fff;
        }
        .dark-mode .container {
            background-color: #444;
        }
        .dark-mode input {
            background-color: #555;
            color: #fff;
        }
        .dark-mode-icon {
            cursor: pointer;
            font-size: 1em;
            position: fixed;
            bottom: 10px;
            left: 10px;
            color: #6c757d;
            filter: grayscale(100%);
        }
        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        canvas {
            max-width: 100%;
            height: auto;
        }
    </style>
    <script>
        function parseNumber(value) {
            return parseFloat(value.replace(/[\s']/g, '').replace(',', '.')) || 0;
        }

        function formatNumber(num) {
            return num.toString().replace(/\B(?=(\d{3})+(?!\d))/g, "'");
        }

        function formatCurrency(num) {
            return 'CHF ' + formatNumber(Math.round(num)) + ' / Jahr';
        }

        function calculate() {
            var kaufpreis = parseNumber(document.getElementById('kaufpreis').value);
            var miete = parseNumber(document.getElementById('miete').value);
            var eigenmittel = parseNumber(document.getElementById('eigenmittel').value);
            var hypothekarzins = parseNumber(document.getElementById('hypothekarzins').value);
            var verwaltungskosten = parseNumber(document.getElementById('verwaltungskosten').value);

            var fremdmittel = kaufpreis - eigenmittel;
            document.getElementById('fremdmittel').value = fremdmittel ? formatNumber(fremdmittel.toFixed(2)) : '';

            var jahresmiete = miete * 1000 * 12;
            var betriebsVerwaltungskosten = jahresmiete * (verwaltungskosten / 100);
            var zinskosten = fremdmittel * 1000000 * (hypothekarzins / 100);
            var nettoertrag = (jahresmiete * (1 - (verwaltungskosten / 100))) - zinskosten;
            var nettoRendite = (nettoertrag / (kaufpreis * 1000000)) * 100;

            var amortisation = 0;
            if (fremdmittel / kaufpreis > 0.65) {
                amortisation = (fremdmittel - 0.65 * kaufpreis) * 1000000 / 15;
            }
            document.getElementById('amortisation').innerText = isFinite(amortisation) && amortisation > 0 ? formatCurrency(amortisation) : 'CHF 0 / Jahr';

            document.getElementById('nettoRendite').innerText = isFinite(nettoRendite) ? nettoRendite.toFixed(2).replace('.', ',') + ' %' : '';
            document.getElementById('zinskosten').innerText = isFinite(zinskosten) ? formatCurrency(zinskosten) : '';
            document.getElementById('jahresmiete').innerText = isFinite(jahresmiete) ? formatCurrency(jahresmiete) : '';
            document.getElementById('betriebskosten').innerText = isFinite(betriebsVerwaltungskosten) ? formatCurrency(betriebsVerwaltungskosten) : '';
            document.getElementById('nettoertrag').innerText = isFinite(nettoertrag) ? formatCurrency(nettoertrag) : '';

            if (nettoRendite < 1) {
                document.getElementById('nettoRendite').style.color = 'red';
            } else if (nettoRendite < 2) {
                document.getElementById('nettoRendite').style.color = '#ff8c00';
            } else {
                document.getElementById('nettoRendite').style.color = 'green';
            }

            updateChart(jahresmiete, betriebsVerwaltungskosten, zinskosten, amortisation, nettoertrag);
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }

        let myChart;

        function createChart() {
            const ctx = document.getElementById('moneyFlowChart').getContext('2d');
            myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Mietertrag', 'Betriebskosten', 'Zinskosten', 'Amortisation', 'Nettoertrag'],
                    datasets: [{
                        data: [0, 0, 0, 0, 0],
                        backgroundColor: [
                            'rgba(75, 192, 192, 0.2)', 
                            'rgba(255, 99, 132, 0.2)', 
                            'rgba(255, 99, 132, 0.2)', 
                            'rgba(255, 99, 132, 0.2)', 
                            'rgba(75, 192, 192, 0.2)'
                        ],
                        borderColor: [
                            'rgba(75, 192, 192, 1)', 
                            'rgba(255, 99, 132, 1)', 
                            'rgba(255, 99, 132, 1)', 
                            'rgba(255, 99, 132, 1)', 
                            'rgba(75, 192, 192, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function updateChart(jahresmiete, betriebsVerwaltungskosten, zinskosten, amortisation, nettoertrag) {
            myChart.data.datasets[0].data = [jahresmiete, betriebsVerwaltungskosten, zinskosten, amortisation, nettoertrag];
            myChart.update();
        }

        window.onload = function() {
            createChart();
            calculate();
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('kaufpreis').addEventListener('input', calculate);
            document.getElementById('miete').addEventListener('input', calculate);
            document.getElementById('eigenmittel').addEventListener('input', calculate);
            document.getElementById('hypothekarzins').addEventListener('input', calculate);
            document.getElementById('verwaltungskosten').addEventListener('input', calculate);
        });
    </script>
</head>
<body>
    <div class="dark-mode-icon" onclick="toggleDarkMode()">
        &#x2600;
    </div>
    <div class="container">
        <h1 class="text-center mb-4">Rendite Schätzer</h1>
        <h2 class="result text-center">Nettorendite: <span id="nettoRendite"></span></h2>
        <h2 class="nettoertrag text-center">Nettoertrag: <span id="nettoertrag"></span></h2>

        <div class="mb-3">
            <label for="kaufpreis" class="form-label">Kaufpreis (in Mio.):</label>
            <input type="number" class="form-control" id="kaufpreis" step="0.1">
        </div>
        <div class="mb-3">
            <label for="miete" class="form-label">Schätzwert Miete / Mt. (in Tsd):</label>
            <input type="number" class="form-control" id="miete" step="0.1">
            <small id="jahresmiete" class="form-text text-muted">Mietertrag: </small>
        </div>
        <div class="mb-3">
            <label for="eigenmittel" class="form-label">Eigenmittel (in Mio.):</label>
            <input type="number" class="form-control" id="eigenmittel" step="0.1" value="1">
        </div>
        <div class="mb-3">
            <label for="fremdmittel" class="form-label">Fremdmittel (in Mio.):</label>
            <input type="text" class="form-control" id="fremdmittel" readonly>
        </div>
        <div class="mb-3">
            <label for="hypothekarzins" class="form-label">Hypothekarzins (in %):</label>
            <input type="number" class="form-control" id="hypothekarzins" step="0.1" value="2.5">
            <small id="zinskosten" class="form-text text-muted">Zinskosten: </small>
        </div>
        <div class="mb-3">
            <label for="verwaltungskosten" class="form-label">Verwaltungs & Betriebskosten (in %):</label>
            <input type="number" class="form-control" id="verwaltungskosten" step="0.1" value="20">
            <small id="betriebskosten" class="form-text text-muted">Betriebskosten: </small>
        </div>
        <div class="mb-3">
            <label for="amortisation" class="form-label">Amortisation:</label>
            <small id="amortisation" class="form-text text-muted">Amortisation: </small>
        </div>
        <div class="chart-container">
            <canvas id="moneyFlowChart"></canvas>
        </div>
        <div class="footer">
            © Ein Service von Matthias Mattenberger. <br> Alle Angaben ohne Gewähr.
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
